Repository: HIDE-Fozu/kakeibo-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, zh

# appTitle
source: Kakeibo
de: Haushaltsbuch
fr: Budget
ja: 家計簿
ko: 가계부
zh: 家庭账本

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
zh: 关闭

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar
zh: 保存

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
zh: 语言

# settingsCurrency
source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
ja: 通貨
ko: 통화
pt: Moeda
zh: 货币

# languageSystemDefault
source: System default
de: Systemsprache
es: Predeterminado del sistema
fr: Langue du système
it: Lingua del dispositivo
ja: 端末の言語に合わせる
ko: 기기 언어에 맞춤
pt: Padrão do sistema
zh: 跟随系统语言

# currencyLockedSubtitle
source: Locked — transactions already exist
de: Gesperrt – es gibt bereits Transaktionen
es: Bloqueado: ya existen transacciones
fr: Verrouillé — des transactions existent déjà
it: Bloccata — esistono già transazioni
ja: 取引があるため変更できません
ko: 거래 내역이 있어 변경할 수 없습니다
pt: Bloqueado — já existem transações
zh: 已有交易记录，无法更改

# currencyLockedTitle
source: Currency can't be changed
de: Währung kann nicht geändert werden
es: No se puede cambiar la moneda
fr: Impossible de changer la devise
it: Impossibile cambiare la valuta
ja: 通貨は変更できません
ko: 통화를 변경할 수 없습니다
pt: Não é possível alterar a moeda
zh: 无法更改货币

# currencyLockedBody
source: To keep past amounts consistent, the currency can't be changed once transactions have been recorded.
de: Damit frühere Beträge korrekt bleiben, kann die Währung nicht mehr geändert werden, sobald Transaktionen erfasst wurden.
es: Para mantener la coherencia de los importes anteriores, la moneda no se puede cambiar una vez registradas las transacciones.
fr: Pour préserver la cohérence des montants passés, la devise ne peut plus être modifiée une fois des transactions enregistrées.
it: Per mantenere coerenti gli importi passati, non è possibile cambiare la valuta dopo aver registrato delle transazioni.
ja: 過去の金額を正しく保つため、取引を記録した後は通貨を変更できません。
ko: 과거 금액을 정확히 유지하기 위해, 거래를 기록한 후에는 통화를 변경할 수 없습니다.
pt: Para manter os valores anteriores consistentes, a moeda não pode ser alterada depois de registrar transações.
zh: 为保证以往金额准确，记录交易后将无法更改货币。

# settingsAutoBackupSubtitle
source: Auto backup: {generations} generations (on device)
de: Automatisches Backup: {generations} Versionen (auf dem Gerät)
es: Copia automática: {generations} generaciones (en el dispositivo)
fr: Sauvegarde auto : {generations} versions (sur l'appareil)
it: Backup automatico: {generations} versioni (sul dispositivo)
ja: 自動バックアップ {generations}世代（端末内）
ko: 자동 백업 {generations}개 (기기 내)
pt: Backup automático: {generations} versões (no dispositivo)
zh: 自动备份 {generations} 份（本机）

# settingsBackupNowTitle
source: Back up now
de: Jetzt sichern
es: Hacer copia ahora
fr: Sauvegarder maintenant
it: Esegui backup ora
ja: 今すぐバックアップ
ko: 지금 백업
pt: Fazer backup agora
zh: 立即备份

# settingsExportJsonTitle
source: Export JSON
de: JSON exportieren
es: Exportar JSON
fr: Exporter en JSON
it: Esporta JSON
ja: JSONエクスポート
ko: JSON 내보내기
pt: Exportar JSON
zh: 导出 JSON

# settingsExportJsonSubtitle
source: Optionally encrypt with a passphrase (usable for restore)
de: Optional mit Passphrase verschlüsseln (für Wiederherstellung nutzbar)
es: Cifrado opcional con frase de contraseña (sirve para restaurar)
fr: Chiffrement par phrase secrète en option (utilisable pour la restauration)
it: Cifratura con passphrase opzionale (utilizzabile per il ripristino)
ja: 任意でパスフレーズ暗号化（復元に使えます）
ko: 패스프레이즈로 선택 암호화 (복원에 사용 가능)
pt: Criptografe com uma senha (opcional; serve para restaurar)
zh: 可选用口令加密（可用于恢复）

# settingsExportCsvTitle
source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
it: Esporta CSV
ja: CSVエクスポート
ko: CSV 내보내기
pt: Exportar CSV
zh: 导出 CSV

# settingsExportCsvSubtitle
source: For viewing only (cannot be used to restore)
de: Nur zur Ansicht (nicht zur Wiederherstellung)
es: Solo para consulta (no sirve para restaurar)
fr: Pour consultation uniquement (ne permet pas la restauration)
it: Solo per la consultazione (non utilizzabile per il ripristino)
ja: 閲覧用（復元には使えません）
ko: 열람용 (복원에는 사용할 수 없습니다)
pt: Apenas para visualização (não serve para restaurar)
zh: 仅供查看（无法用于恢复）

# settingsRestoreTitle
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
zh: 恢复

# settingsRestoreSubtitle
source: Replaces all data
de: Ersetzt alle Daten
es: Reemplaza todos los datos
fr: Remplace toutes les données
it: Sostituisce tutti i dati
ja: 全データを置き換えます
ko: 모든 데이터를 대체합니다
pt: Substitui todos os dados
zh: 将替换全部数据

# settingsTestUploadTitle
source: Test cooperation (auto-send)
de: Testteilnahme (automatisch senden)
es: Colaborar con las pruebas (envío automático)
fr: Participer aux tests (envoi automatique)
it: Collabora ai test (invio automatico)
ja: テスト協力（自動送信）
ko: 테스트 협력 (자동 전송)
pt: Colaborar com o teste (envio automático)
zh: 协助测试（自动发送）

# settingsTestUploadSubtitle
source: To improve receipt scanning, scan records and photos are automatically sent to the developer (testing period only). Your household ledger entries themselves are never sent.
de: Zur Verbesserung der Belegerkennung werden Scan-Protokolle und Fotos automatisch an den Entwickler gesendet (nur während der Testphase). Deine Haushaltsbuch-Einträge selbst werden nie gesendet.
es: Para mejorar la lectura de recibos, los registros de escaneo y las fotos se envían automáticamente al desarrollador (solo durante el periodo de pruebas). Lo que registras en el libro de cuentas nunca se envía.
fr: Pour améliorer la lecture des reçus, les enregistrements de scan et les photos sont envoyés automatiquement au développeur (période de test uniquement). Vos saisies du budget elles-mêmes ne sont jamais envoyées.
it: Per migliorare la scansione degli scontrini, i dati e le foto delle scansioni vengono inviati automaticamente allo sviluppatore (solo durante il periodo di test). Le voci del tuo bilancio non vengono mai inviate.
ja: レシート読み取りの改善のため、スキャンの記録と写真を開発者へ自動送信します（テスト期間限定）。家計簿の入力内容そのものは送信しません
ko: 영수증 인식 개선을 위해 스캔 기록과 사진을 개발자에게 자동 전송합니다 (테스트 기간 한정). 가계부에 입력한 내용 자체는 전송하지 않습니다
pt: Para melhorar a leitura de recibos, os registros e fotos das leituras são enviados automaticamente ao desenvolvedor (apenas durante o período de testes). As entradas do seu orçamento nunca são enviadas.
zh: 为改进小票识别，扫描记录和照片会自动发送给开发者（仅限测试期间）。账本的录入内容本身不会发送

# settingsShareTestDataTitle
source: Send test data
de: Testdaten senden
es: Enviar datos de prueba
fr: Envoyer les données de test
it: Invia dati di test
ja: テストデータを送る
ko: 테스트 데이터 보내기
pt: Enviar dados de teste
zh: 发送测试数据

# settingsShareTestDataSubtitle
source: Share manually all at once (LINE/AirDrop)
de: Manuell alles auf einmal teilen (LINE/AirDrop)
es: Compartir todo manualmente (LINE/AirDrop)
fr: Partage manuel groupé (LINE/AirDrop)
it: Condivisione manuale in blocco (LINE/AirDrop)
ja: 手動でまとめて共有（LINE/AirDrop）
ko: 수동으로 한번에 공유 (LINE/AirDrop)
pt: Compartilhar tudo manualmente (LINE/AirDrop)
zh: 手动批量分享（LINE/AirDrop）

# settingsFetchCollectedTitle
source: Import collected data (developer only)
de: Gesammelte Daten importieren (nur Entwickler)
es: Importar datos recopilados (solo desarrollador)
fr: Importer les données collectées (développeur)
it: Importa dati raccolti (solo sviluppatore)
ja: 収集データを取り込む（開発者用）
ko: 수집 데이터 가져오기 (개발자용)
pt: Importar dados coletados (só desenvolvedor)
zh: 导入收集的数据（开发者专用）

# settingsFetchCollectedSubtitle
source: Import data from all devices into this device's exports/ocr-collected
de: Daten aller Geräte in exports/ocr-collected dieses Geräts importieren
es: Importa los datos de todos los dispositivos a exports/ocr-collected de este dispositivo
fr: Importer les données de tous les appareils vers exports/ocr-collected de cet appareil
it: Importa i dati di tutti i dispositivi in exports/ocr-collected su questo dispositivo
ja: 全端末分をこの端末の exports/ocr-collected へ
ko: 모든 기기의 데이터를 이 기기의 exports/ocr-collected로
pt: Importar os dados de todos os dispositivos para exports/ocr-collected deste aparelho
zh: 将所有设备的数据导入本机的 exports/ocr-collected

# settingsRetainImagesTitle
source: Keep receipt images on device
de: Belegbilder auf dem Gerät behalten
es: Guardar las imágenes de recibos en el dispositivo
fr: Conserver les images des reçus sur l'appareil
it: Conserva le immagini degli scontrini sul dispositivo
ja: レシート画像をローカル保持
ko: 영수증 이미지를 기기에 보관
pt: Manter imagens dos recibos no dispositivo
zh: 在本机保留小票图片

# settingsRetainImagesSubtitle
source: Discarded after saving by default
de: Standardmäßig nach dem Speichern verworfen
es: Por defecto se descartan tras guardar
fr: Supprimées après l'enregistrement par défaut
it: Per impostazione predefinita vengono eliminate dopo il salvataggio
ja: 既定では保存後に破棄します
ko: 기본적으로 저장 후 삭제됩니다
pt: Por padrão, são descartadas após salvar
zh: 默认保存后即删除

# settingsCategoryManageTitle
source: Manage categories
de: Kategorien verwalten
es: Gestionar categorías
fr: Gérer les catégories
it: Gestisci categorie
ja: カテゴリ管理
ko: 카테고리 관리
pt: Gerenciar categorias
zh: 分类管理

# settingsCategoryOrderTitle
source: Arrange categories in my own order
de: Kategorien selbst anordnen
es: Ordenar las categorías a mi manera
fr: Classer les catégories dans mon ordre
it: Ordina le categorie a modo mio
ja: カテゴリを自分の順で並べる
ko: 카테고리를 내 순서대로 정렬
pt: Ordenar categorias do meu jeito
zh: 自定义分类顺序

# settingsCategoryOrderSubtitle
source: Off = most recently used / On = fixed order (long-press a tile on the entry screen to reorder)
de: Aus = zuletzt verwendet / Ein = feste Reihenfolge (Kachel im Eingabebildschirm lang drücken zum Umordnen)
es: Desactivado = orden de uso reciente / Activado = orden fijo (mantén pulsada una casilla en la pantalla de entrada para reordenar)
fr: Désactivé = ordre d'utilisation récente / Activé = ordre fixe (appui long sur une tuile de l'écran de saisie pour réorganiser)
it: Off = più recenti / On = ordine fisso (tieni premuta una casella nella schermata di inserimento → riordina)
ja: オフ=最近使った順 / オン=固定順（入力画面でタイル長押し→並べ替え）
ko: 끄기=최근 사용순 / 켜기=고정순 (입력 화면에서 타일 길게 눌러→정렬)
pt: Desligado = mais usadas recentemente / Ligado = ordem fixa (na tela de entrada, mantenha um bloco pressionado → reordenar)
zh: 关=按最近使用 / 开=固定顺序（在录入界面长按图块→重新排序）

# settingsPageColorTitle
source: Page color (background)
de: Seitenfarbe (Hintergrund)
pt: Cor da página (fundo)
zh: 页面颜色（背景）

# settingsAccentColorTitle
source: Accent color
de: Akzentfarbe
pt: Cor de destaque
zh: 强调色

# settingsAccentColorSubtitle
source: Color for buttons and selections
de: Farbe für Schaltflächen und Auswahl
pt: Cor de botões e seleções
zh: 按钮和选中项的颜色

# settingsDataPolicyTitle
source: About data handling
de: Zum Umgang mit Daten
es: Sobre el tratamiento de los datos
fr: À propos du traitement des données
it: Gestione dei dati
ja: データの取り扱いについて
ko: 데이터 처리 안내
pt: Sobre o tratamento dos dados
zh: 关于数据处理

# settingsDataPolicyBody
source: • Your records are stored only on this device. They are never sent externally automatically. • Automatic backups are made on this device, but please also save an export from Settings in case you switch devices or your device breaks.
de: • Deine Aufzeichnungen werden nur auf diesem Gerät gespeichert. Sie werden nie automatisch nach außen gesendet. • Automatische Backups werden auf diesem Gerät erstellt. Speichere aber zusätzlich einen Export aus den Einstellungen, falls du das Gerät wechselst oder es defekt ist.
es: ・Tus registros se guardan solo en este dispositivo. Nunca se envían al exterior de forma automática. ・La app hace copias de seguridad automáticas en el dispositivo, pero guarda también una exportación desde Ajustes por si cambias de dispositivo o se avería.
fr: • Vos données sont stockées uniquement sur cet appareil. Elles ne sont jamais envoyées à l'extérieur automatiquement. • Des sauvegardes automatiques sont créées sur l'appareil, mais pensez aussi à enregistrer un export depuis les réglages en cas de changement ou de panne d'appareil.
it: ・I tuoi dati vengono salvati solo su questo dispositivo. Non vengono mai inviati all'esterno in automatico. ・Il backup automatico viene eseguito sul dispositivo, ma salva anche un'esportazione dalle impostazioni in caso di cambio o guasto del dispositivo.
ja: ・記録は端末の中だけに保存されます。自動で外部に送信されることはありません。 ・端末内で自動バックアップを取りますが、機種変更や端末の故障に備えて、設定からエクスポートを保存してください。
ko: ・기록은 기기 안에만 저장됩니다. 자동으로 외부에 전송되지 않습니다. ・기기 내에서 자동 백업을 하지만, 기기 변경이나 고장에 대비해 설정에서 내보내기를 저장하세요.
pt: • Seus registros ficam salvos apenas neste dispositivo. Nunca são enviados para fora automaticamente. • O backup automático é feito no dispositivo, mas salve uma exportação nas configurações para o caso de trocar de aparelho ou de ele quebrar.
zh: ・记录仅保存在本机中，不会自动发送到外部。 ・应用会在本机自动备份，但为防止更换机型或设备损坏，请在设置中保存导出文件。

# settingsPassphraseFieldLabel
source: Passphrase (if encrypting)
de: Passphrase (bei Verschlüsselung)
es: Frase de contraseña (si se cifra)
fr: Phrase secrète (si chiffrement)
it: Passphrase (se si cifra)
ja: パスフレーズ（暗号化する場合）
ko: 패스프레이즈 (암호화하는 경우)
pt: Senha (se for criptografar)
zh: 口令（如需加密）

# settingsSaveAsIs
source: Save as is
de: Unverschlüsselt speichern
es: Guardar tal cual
fr: Enregistrer tel quel
it: Salva così com'è
ja: そのまま保存
ko: 그대로 저장
pt: Salvar como está
zh: 直接保存

# settingsSaveEncrypted
source: Encrypt and save
de: Verschlüsselt speichern
es: Cifrar y guardar
fr: Chiffrer et enregistrer
it: Cifra e salva
ja: 暗号化して保存
ko: 암호화하여 저장
pt: Criptografar e salvar
zh: 加密后保存

# settingsBackupSuccessSnackbar
source: Backup created
de: Backup erstellt
es: Copia de seguridad creada
fr: Sauvegarde créée
it: Backup creato
ja: バックアップを作成しました
ko: 백업을 생성했습니다
pt: Backup criado
zh: 已创建备份

# settingsBackupFailedSnackbar
source: Backup failed: {error}
de: Backup fehlgeschlagen: {error}
es: Error en la copia: {error}
fr: Échec de la sauvegarde : {error}
it: Backup non riuscito: {error}
ja: バックアップに失敗しました: {error}
ko: 백업에 실패했습니다: {error}
pt: Falha no backup: {error}
zh: 备份失败：{error}

# settingsExportSavedSnackbar
source: Saved: {fileName}
de: Gespeichert: {fileName}
es: Guardado: {fileName}
fr: Enregistré : {fileName}
it: Salvato: {fileName}
ja: 保存しました: {fileName}
ko: 저장했습니다: {fileName}
pt: Salvo: {fileName}
zh: 已保存：{fileName}

# settingsExportFailedSnackbar
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'export : {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました: {error}
ko: 내보내기에 실패했습니다: {error}
pt: Falha ao exportar: {error}
zh: 导出失败：{error}

# settingsFetchCollectedSuccessSnackbar
source: Imported {count} items (exports/ocr-collected)
de: {count} Einträge importiert (exports/ocr-collected)
es: Se importaron {count} elementos (exports/ocr-collected)
fr: {count} éléments importés (exports/ocr-collected)
it: Importati {count} elementi (exports/ocr-collected)
ja: {count} 件を取り込みました（exports/ocr-collected）
ko: {count}건을 가져왔습니다 (exports/ocr-collected)
pt: {count} itens importados (exports/ocr-collected)
zh: 已导入 {count} 条（exports/ocr-collected）

# settingsFetchCollectedFailedSnackbar
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l'import : {error}
it: Importazione non riuscita: {error}
ja: 取り込みに失敗しました: {error}
ko: 가져오기에 실패했습니다: {error}
pt: Falha ao importar: {error}
zh: 导入失败：{error}

# settingsNoScanRecordsSnackbar
source: No scan records yet
de: Noch keine Scan-Protokolle
es: Aún no hay registros de escaneo
fr: Aucun enregistrement de scan pour le moment
it: Ancora nessuna scansione registrata
ja: まだスキャンの記録がありません
ko: 아직 스캔 기록이 없습니다
pt: Ainda não há registros de leitura
zh: 暂无扫描记录

# settingsShareTestDataSubject
source: Household ledger test data ({count} items)
de: Haushaltsbuch-Testdaten ({count} Einträge)
es: Datos de prueba del libro de cuentas ({count} elementos)
fr: Données de test du budget ({count} éléments)
it: Dati di test del bilancio ({count} elementi)
ja: 家計簿テストデータ（{count}件）
ko: 가계부 테스트 데이터 ({count}건)
pt: Dados de teste do orçamento ({count} itens)
zh: 账本测试数据（{count} 条）

# settingsShareTestDataFailedSnackbar
source: Send failed: {error}
de: Senden fehlgeschlagen: {error}
es: Error al enviar: {error}
fr: Échec de l'envoi : {error}
it: Invio non riuscito: {error}
ja: 送信に失敗しました: {error}
ko: 전송에 실패했습니다: {error}
pt: Falha ao enviar: {error}
zh: 发送失败：{error}

# entryTitleCreate
source: Entry
de: Eingabe
es: Entrada
fr: Saisie
it: Inserimento
ja: 入力
ko: 입력
pt: Entrada
zh: 记一笔

# entryTitleReceiptConfirm
source: Confirm Receipt
de: Beleg prüfen
es: Confirmar recibo
fr: Vérifier le reçu
it: Conferma scontrino
ja: レシート確認
ko: 영수증 확인
pt: Conferir recibo
zh: 确认小票

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
zh: 编辑

# entryTypeExpense
source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
it: Spesa
ja: 支出
ko: 지출
pt: Despesa
zh: 支出

# entryTypeIncome
source: Income
de: Einnahme
es: Ingreso
fr: Revenu
it: Entrata
ja: 収入
ko: 수입
pt: Receita
zh: 收入

# entryDateLabel
source: {month}/{day}/{year}
de: {day}.{month}.{year}
es: {day}/{month}/{year}
fr: {day}/{month}/{year}
it: {day}/{month}/{year}
ja: {year}年{month}月{day}日
ko: {year}년 {month}월 {day}일
pt: {day}/{month}/{year}
zh: {year}年{month}月{day}日

# entryStartSplitButton
source: Select multiple categories
de: Mehrere Kategorien wählen
es: Añadir categoría
fr: Ajouter une catégorie
it: Aggiungi categoria
ja: カテゴリを追加
ko: 카테고리 추가
pt: Selecionar várias categorias
zh: 选择多个分类

# entryCategoryHeading
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
pt: Categoria
zh: 分类

# entryDetailMemoLabel
source: Notes
de: Notizen
es: Notas
it: Note
ja: 詳細メモ
ko: 상세 메모
pt: Observações
zh: 备注

# entryStoreNameLabel
source: Store name
de: Geschäftsname
es: Nombre de la tienda
fr: Nom du magasin
it: Nome del negozio
ja: 店舗名
ko: 매장명
pt: Nome da loja
zh: 店铺名称

# entrySaveContinueButton
source: Save & Continue
de: Speichern & weiter
es: Guardar y continuar
fr: Enregistrer et continuer
it: Salva e continua
ja: 保存して続ける
ko: 저장하고 계속
pt: Salvar e continuar
zh: 保存并继续

# entrySavedSnackbar
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장했습니다
pt: Salvo
zh: 已保存

# entryReceiptCaptureUnavailableSnackbar
source: Receipt capture isn't available on this device
de: Belegaufnahme auf diesem Gerät nicht verfügbar
es: La captura de recibos no está disponible en este dispositivo
fr: La capture de reçu n'est pas disponible sur cet appareil
it: La scansione degli scontrini non è disponibile su questo dispositivo
ja: この端末ではレシート撮影を利用できません
ko: 이 기기에서는 영수증 촬영을 사용할 수 없습니다
pt: A captura de recibos não está disponível neste dispositivo
zh: 此设备无法使用小票拍摄功能

# entryOcrFailedSnackbar
source: Failed to read receipt: {error}
de: Beleg konnte nicht gelesen werden: {error}
es: Error al leer el recibo: {error}
fr: Échec de la lecture : {error}
it: Lettura non riuscita: {error}
ja: 読み取りに失敗しました: {error}
ko: 인식에 실패했습니다: {error}
pt: Falha na leitura: {error}
zh: 识别失败：{error}

# entryReceiptSourceCamera
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
it: Scatta una foto
ja: カメラで撮影
ko: 카메라로 촬영
pt: Tirar foto
zh: 拍照

# entryReceiptSourceLibrary
source: Choose from photos
de: Aus Fotos auswählen
es: Elegir de las fotos
fr: Choisir dans les photos
it: Scegli dalle foto
ja: 写真から選ぶ
ko: 사진에서 선택
pt: Escolher das fotos
zh: 从相册选择

# entryDeleteConfirmTitle
source: Delete this entry?
de: Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?
it: Eliminare questa voce?
ja: 削除しますか？
ko: 삭제할까요?
pt: Excluir este lançamento?
zh: 要删除吗？

# entryDeleteConfirmContent
source: This transaction will be deleted.
de: Diese Transaktion wird gelöscht.
es: Se eliminará esta transacción.
fr: Cette transaction sera supprimée.
it: Questa transazione verrà eliminata.
ja: この取引を削除します。
ko: 이 거래를 삭제합니다.
pt: Esta transação será excluída.
zh: 将删除这笔交易。

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
zh: 删除

# batchPanelTitle
source: Itemize
de: Aufteilen
es: Desglose en lote
fr: Détail groupé
it: Dettaglio in blocco
ja: 一括内訳
ko: 일괄 내역
pt: Detalhar em lote
zh: 批量拆分

# batchModeSelectAssign
source: Select & assign
de: Auswählen & zuweisen
es: Seleccionar y asignar
fr: Sélectionner et affecter
it: Seleziona e assegna
ja: 選んで割当
ko: 선택 후 할당
pt: Selecionar e atribuir
zh: 选择并分配

# batchModePaint
source: Paint
de: Einfärben
es: Pintar
fr: Peindre
it: Colora
ja: 塗り分け
ko: 칠하기
pt: Pintar
zh: 涂色分配

# batchCancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: やめる
ko: 그만두기
pt: Cancelar
zh: 取消

# batchThisReceiptLabel
source: This receipt:
de: Dieser Beleg:
es: Este recibo:
fr: Ce reçu :
it: Questo scontrino:
ja: このレシート:
ko: 이 영수증:
pt: Este recibo:
zh: 这张小票：

# batchTaxIncluded
source: Tax incl.
de: inkl. MwSt.
es: IVA incl.
fr: TTC
it: IVA incl.
ja: 内税
ko: 세금 포함
pt: Imp. incluso
zh: 含税

# batchTaxExclusive8
source: Tax excl. 8%
de: exkl. 8% MwSt.
es: IVA aparte 8%
fr: HT 8 %
it: IVA escl. 8%
ja: 外税8%
ko: 세금 별도 8%
pt: Imp. à parte 8%
zh: 不含税8%

# batchTaxExclusive10
source: Tax excl. 10%
de: exkl. 10% MwSt.
es: IVA aparte 10%
fr: HT 10 %
it: IVA escl. 10%
ja: 外税10%
ko: 세금 별도 10%
pt: Imp. à parte 10%
zh: 不含税10%

# batchPaintHintNoCategory
source: Pick a category below, then tap rows to paint
de: Unten eine Kategorie wählen, dann Zeilen zum Einfärben antippen
es: Elige una categoría abajo y toca las filas para pintar
fr: Choisissez une catégorie ci-dessous, puis touchez les lignes pour les peindre
it: Scegli una categoria sotto, poi tocca le righe per colorarle
ja: 下のカテゴリを選んでから、行をタップして塗り分け
ko: 아래 카테고리를 선택한 뒤, 행을 탭하여 칠하세요
pt: Escolha uma categoria abaixo e toque nas linhas para pintar
zh: 先在下方选择分类，再点击行进行涂色

# batchPaintHintActive
source: Painting "{name}" — tap rows (tap again to undo)
de: „{name}“ wird eingefärbt – Zeilen antippen (nochmal antippen zum Aufheben)
es: Pintando «{name}»: toca filas (toca de nuevo para deshacer)
fr: Peinture de « {name} » — touchez les lignes (retouchez pour annuler)
it: Coloro "{name}" — tocca le righe (tocca di nuovo per annullare)
ja: 「{name}」を塗り中 — 行をタップ（もう一度で解除）
ko: "{name}" 칠하는 중 — 행을 탭 (다시 탭하면 해제)
pt: Pintando "{name}" — toque nas linhas (toque de novo para desfazer)
zh: 正在涂「{name}」— 点击行（再次点击取消）

# batchSelectHint
source: Select rows → tap a category below to assign
de: Zeilen auswählen → unten eine Kategorie zum Zuweisen antippen
es: Selecciona filas → toca una categoría abajo para asignar
fr: Sélectionnez des lignes → touchez une catégorie ci-dessous pour l'affecter
it: Seleziona le righe → tocca una categoria sotto per assegnarla
ja: 行を選択 → 下のカテゴリをタップして割当
ko: 행 선택 → 아래 카테고리를 탭하여 할당
pt: Selecione linhas → toque em uma categoria abaixo para atribuir
zh: 选择行 → 点击下方分类进行分配

# batchSelectionSummary
source: {count} selected, {amount} → tap a category below
de: {count} ausgewählt, {amount} → unten Kategorie antippen
es: {count} seleccionadas, {amount} → toca una categoría abajo
fr: {count} sélectionnées, {amount} → touchez une catégorie ci-dessous
it: {count} selezionati, {amount} → tocca una categoria sotto
ja: 選択中 {count}件 {amount} → 下のカテゴリをタップ
ko: {count}건 선택 {amount} → 아래 카테고리를 탭
pt: {count} selecionados, {amount} → toque em uma categoria abaixo
zh: 已选 {count} 项 {amount} → 点击下方分类

# batchNoAssignmentsYet
source: (No assignments yet)
de: (Noch keine Zuweisungen)
es: (Aún no hay asignaciones)
fr: (Aucune affectation pour le moment)
it: (Ancora nessuna assegnazione)
ja: （まだ割当がありません）
ko: (아직 할당이 없습니다)
pt: (Nenhuma atribuição ainda)
zh: （尚未分配）

# batchCategoryUnknown
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnu
it: Sconosciuta
ja: 不明
ko: 알 수 없음
pt: Desconhecida
zh: 未知
