Repository: HIDE-Fozu/kakeibo-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, zh

# settingsBackupDaysAgo
source: Last backup: {days} days ago
de: Letztes Backup: vor {days} Tagen
es: Última copia: hace {days} días
fr: Dernière sauvegarde : il y a {days} jours
it: Ultimo backup: {days} giorni fa
ja: 前回バックアップ: {days}日前
ko: 마지막 백업: {days}일 전
pt: Último backup: há {days} dias
zh: 上次备份：{days} 天前

# recurringPageTitle
source: Recurring transactions
de: Monatliche Fixposten
es: Movimientos fijos mensuales
fr: Opérations fixes mensuelles
it: Movimenti fissi mensili
ja: 毎月の固定費・収入
ko: 매월 고정 지출·수입
pt: Lançamentos fixos mensais
zh: 每月固定收支

# settingsRecurringSubtitle
source: Auto-record monthly fixed costs like rent or salary
de: Miete, Gehalt usw. jeden Monat automatisch erfassen
es: Registra automáticamente cada mes el alquiler, el sueldo, etc.
fr: Enregistre chaque mois le loyer, le salaire, etc. automatiquement
it: Registra automaticamente ogni mese affitto, stipendio ecc.
ja: 家賃や給料などを毎月自動で記録
ko: 월세, 급여 등을 매월 자동으로 기록
pt: Registre aluguel, salário etc. automaticamente todo mês
zh: 自动记录房租、工资等每月固定项目

# recurringEmptyMessage
source: Nothing here yet. Tap + to automate monthly entries like rent or salary.
de: Noch nichts eingerichtet. Tippe auf +, um monatliche Einträge wie Miete oder Gehalt zu automatisieren.
es: Aún no hay nada. Toca + para automatizar registros mensuales como el alquiler o el sueldo.
fr: Rien pour l'instant. Touchez + pour automatiser les écritures mensuelles comme le loyer ou le salaire.
it: Ancora nessun elemento. Tocca + per automatizzare le registrazioni mensili come affitto o stipendio.
ja: まだ登録がありません。 右上の＋から、家賃や給料など毎月の記録を自動化できます
ko: 아직 등록된 항목이 없습니다. 오른쪽 위 ＋로 월세, 급여 등 매월 기록을 자동화할 수 있습니다
pt: Nada por aqui ainda. Toque em + para automatizar lançamentos mensais como aluguel ou salário.
zh: 还没有登记。 点右上角的＋，即可自动记录房租、工资等每月项目

# recurringAddTitle
source: Add recurring transaction
de: Fixposten hinzufügen
es: Añadir movimiento fijo
fr: Ajouter une opération fixe
it: Aggiungi movimento fisso
ja: 固定費・収入を追加
ko: 고정 지출·수입 추가
pt: Adicionar lançamento fixo
zh: 添加固定收支

# recurringEditTitle
source: Edit recurring transaction
de: Fixposten bearbeiten
es: Editar movimiento fijo
fr: Modifier l'opération fixe
it: Modifica movimento fisso
ja: 固定費・収入を編集
ko: 고정 지출·수입 편집
pt: Editar lançamento fixo
zh: 编辑固定收支

# recurringAmountLabel
source: Amount
de: Betrag
es: Importe
fr: Montant
it: Importo
ja: 金額
ko: 금액
pt: Valor
zh: 金额

# recurringDayLabel
source: Day of month
de: Tag im Monat
es: Día de repetición
fr: Jour de répétition
it: Giorno di ripetizione
ja: 繰り返し入力する日
ko: 반복 입력일
pt: Dia de repetição
zh: 重复记录日

# recurringEveryMonthDay
source: Day {day} every month
de: Am {day}. jeden Monats
es: El día {day} de cada mes
fr: Le {day} de chaque mois
it: Il giorno {day} di ogni mese
ja: 毎月{day}日
ko: 매월 {day}일
pt: Dia {day} de cada mês
zh: 每月{day}日

# recurringDayClampNote
source: In shorter months it falls on the last day (e.g. the 31st → Feb 28).
de: In kürzeren Monaten wird am letzten Tag gebucht (z. B. 31. → 28. Februar).
es: Si eliges el día 31, se registra el último día del mes (p. ej., el 28 de febrero).
fr: Si vous choisissez le 31, l'écriture est datée du dernier jour du mois (ex. : le 28 février).
it: Se scegli il 31, la registrazione avviene l'ultimo giorno del mese (es. 28 febbraio).
ja: 31日で入力した場合は月末日に入力されます。例：2月は28日に入力
ko: 31일을 선택하면 그 달의 마지막 날에 입력됩니다(예: 2월은 28일)
pt: Se você escolher o dia 31, o lançamento ocorre no último dia do mês (ex.: 28 de fevereiro).
zh: 选择31日时，将在当月最后一天记录（例如2月记在28日）

# recurringStartMonthLabel
source: Starts
de: Beginn
es: Empieza
fr: Début
it: Inizio
ja: 開始
ko: 시작
pt: Início
zh: 开始

# recurringStartThisMonth
source: This month
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月から
ko: 이번 달부터
pt: Este mês
zh: 本月开始

# recurringStartNextMonth
source: Next month
de: Nächsten Monat
es: El mes que viene
fr: Le mois prochain
it: Il mese prossimo
ja: 来月から
ko: 다음 달부터
pt: Mês que vem
zh: 下月开始

# recurringActiveTitle
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
ko: 사용
pt: Ativo
zh: 启用

# recurringActiveSubtitle
source: Turn off to pause automatic entries
de: Zum Pausieren der automatischen Buchung ausschalten
es: Desactívalo para pausar el registro automático
fr: Désactivez pour suspendre l'enregistrement automatique
it: Disattiva per sospendere la registrazione automatica
ja: オフにすると自動記録を一時停止します
ko: 끄면 자동 기록을 일시 중지합니다
pt: Desative para pausar o registro automático
zh: 关闭后暂停自动记录

# recurringPausedLabel
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 停止中
ko: 중지됨
pt: Pausado
zh: 已暂停

# recurringDeleteConfirmTitle
source: Delete?
de: Löschen?
es: ¿Eliminar?
fr: Supprimer ?
it: Eliminare?
ja: 削除しますか？
ko: 삭제할까요?
pt: Excluir?
zh: 要删除吗？

# recurringDeleteConfirmContent
source: This recurring transaction will be deleted. Entries already recorded will remain.
de: Dieser Fixposten wird gelöscht. Bereits erstellte Buchungen bleiben erhalten.
es: Se eliminará este movimiento fijo. Los registros ya creados se conservarán.
fr: Cette opération fixe sera supprimée. Les écritures déjà créées seront conservées.
it: Questo movimento fisso verrà eliminato. Le registrazioni già create saranno conservate.
ja: この固定費・収入を削除します。作成済みの取引はそのまま残ります。
ko: 이 고정 지출·수입을 삭제합니다. 이미 기록된 거래는 남습니다.
pt: Este lançamento fixo será excluído. Os registros já criados serão mantidos.
zh: 将删除此固定收支。已记录的交易会保留。

# entryHintPickCategoryForItem
source: Pick a category for item {n}
de: Wähle eine Kategorie für Posten {n}
es: Elige una categoría para el artículo {n}
fr: Choisissez une catégorie pour l'article {n}
it: Scegli una categoria per la voce {n}
ja: 品目{n}のカテゴリを選んでください
ko: 품목 {n}의 카테고리를 선택하세요
pt: Escolha uma categoria para o item {n}
zh: 请为项目{n}选择分类

# entryHintPickCategoryRemainder
source: Pick a category for the “Remaining” row
de: Wähle eine Kategorie für die Zeile „Rest“
es: Elige una categoría para la fila «Restante»
fr: Choisissez une catégorie pour la ligne « Reste »
it: Scegli una categoria per la riga “Rimanente”
ja: 「残り」の行のカテゴリを選んでください
ko: '남음' 행의 카테고리를 선택하세요
pt: Escolha uma categoria para a linha “Restante”
zh: 请为“剩余”行选择分类

# splitMemoDialogTitle
source: Enter a memo
de: Notiz eingeben
es: Escribe una nota
fr: Saisir une note
it: Inserisci una nota
ja: メモを入力
ko: 메모 입력
pt: Digite uma nota
zh: 输入备注

# choreNotificationBody
source: It's been {days} days since last time
es: Tarea mensual programada para el día {day}
fr: Tâche mensuelle prévue le jour {day}
it: Attività mensile prevista per il giorno {day}
ja: 毎月{day}日の予定です
ko: 매월 {day}일 예정입니다
pt: Tarefa mensal programada para o dia {day}
zh: 每月{day}日的例行安排

# homeNavMonthly
source: Monthly
es: Mensual
fr: Mensuel
it: Mensile
ja: 毎月
ko: 매월
pt: Mensal
zh: 每月

# hubUpcomingSection
source: Coming up this month
es: Próximamente este mes
fr: À venir ce mois-ci
it: In arrivo questo mese
ja: 今月のこれから
ko: 이번 달 예정
pt: Por vir neste mês
zh: 本月接下来

# hubUpcomingEmpty
source: Nothing scheduled for the rest of this month
es: No hay nada previsto para el resto del mes
fr: Rien de prévu pour le reste du mois
it: Niente in programma per il resto del mese
ja: 今月の残りの予定はありません
ko: 이번 달 남은 예정이 없습니다
pt: Nada previsto para o resto do mês
zh: 本月没有更多安排

# hubRulesSection
source: Fixed costs & income
es: Gastos fijos e ingresos
fr: Charges fixes et revenus
it: Spese fisse ed entrate
ja: 固定費・収入
ko: 고정 지출·수입
pt: Despesas fixas e receitas
zh: 固定支出·收入

# hubRulesEmpty
source: Tap + to automate monthly entries like rent or salary
es: Con + puedes automatizar registros mensuales como el alquiler o el sueldo
fr: Avec +, automatisez les écritures mensuelles comme le loyer ou le salaire
it: Con + automatizzi le registrazioni mensili come affitto o stipendio
ja: ＋から家賃や給料など毎月の記録を自動化できます
ko: +로 월세나 급여 같은 매월 기록을 자동화할 수 있어요
pt: Com + você automatiza registros mensais como aluguel ou salário
zh: 点＋可自动记录房租、工资等每月固定项目

# hubChoresSection
source: Recurring chores
es: Tareas periódicas
fr: Tâches récurrentes
it: Faccende ricorrenti
ja: つきいちタスク
ko: 주기적 집안일
pt: Tarefas recorrentes
zh: 定期家务

# hubChoresEmpty
source: Tap + to add chores like replacing your toothbrush
es: Con + puedes añadir tareas como cambiar el cepillo de dientes
fr: Avec +, ajoutez des tâches comme changer de brosse à dents
it: Con + aggiungi faccende come cambiare lo spazzolino
ja: ＋からハブラシ交換などの家事を登録できます
ko: +로 칫솔 교체 같은 집안일을 등록할 수 있어요
pt: Com + você adiciona tarefas como trocar a escova de dentes
zh: 点＋可添加换牙刷等家务提醒

# hubChoreTimelineLabel
source: Chore
es: Tarea
fr: Tâche
it: Faccenda
ja: 家事
ko: 집안일
pt: Tarefa
zh: 家务

# ghostBadgeLabel
source: Planned
es: Previsto
fr: Prévu
it: Previsto
ja: 予定
ko: 예정
pt: Previsto
zh: 预定

# forecastLabelMonthEnd
source: Projected balance (end of month)
es: Previsión (fin de mes)
fr: Prévision (fin de mois)
it: Previsione (fine mese)
ja: 見込み収支（月末）
ko: 예상 수지(월말)
pt: Previsão (fim do mês)
zh: 预计结余（月末）

# forecastLabelAtDate
source: Projected balance (as of {date})
it: Previsione (al {date})
ja: 見込み収支（{date}時点）
pt: Previsão (em {date})
zh: 预计结余（截至{date}）

# choreOverdueDays
source: {days}d overdue
es: {days} días de retraso
fr: {days} j de retard
it: {days} gg di ritardo
ja: {days}日超過
ko: {days}일 지남
pt: {days} dias de atraso
zh: 已超期{days}天

# choreDueToday
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
zh: 今天

# choreDaysLeft
source: in {days} days
es: en {days} días
fr: dans {days} jours
it: tra {days} giorni
ja: あと{days}日
ko: {days}일 남음
pt: em {days} dias
zh: 还有{days}天

# choreNextDate
source: Next: {date}
es: Próxima: {date}
fr: Prochaine : {date}
it: Prossima: {date}
ja: 次回: {date}
ko: 다음: {date}
pt: Próxima: {date}
zh: 下次：{date}

# choreDoneButton
source: Done
es: Hecho
fr: Fait
it: Fatto
ja: やった
ko: 했어요
pt: Feito
zh: 完成

# choreDoneSnackbar
source: ✓ Recorded. Next: {date}
es: ✓ Registrado. Próxima: {date}
fr: ✓ Enregistré. Prochaine : {date}
it: ✓ Registrato. Prossima: {date}
ja: ✓ 記録しました。次回は{date}
ko: ✓ 기록했어요. 다음은 {date}
pt: ✓ Registrado. Próxima: {date}
zh: ✓ 已记录。下次：{date}

# choreDupConfirmTitle
source: Already recorded
es: Ya registrado
fr: Déjà enregistré
it: Già registrato
ja: 確認
ko: 확인
pt: Já registrado
zh: 确认

# choreDupConfirmBody
source: "{name}" already has a record on this day. Add another?
es: «{name}» ya tiene un registro ese día. ¿Añadir otro?
fr: « {name} » a déjà un enregistrement ce jour-là. En ajouter un autre ?
it: "{name}" ha già una registrazione in questo giorno. Aggiungerne un'altra?
ja: 「{name}」はこの日はすでに記録があります。追加しますか？
ko: "{name}"은(는) 이 날 이미 기록이 있어요. 추가할까요?
pt: "{name}" já tem um registro nesse dia. Adicionar outro?
zh: “{name}”当天已有记录，仍要添加吗？

# choreDupConfirmAdd
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
zh: 添加

# choreFormNewTitle
source: New chore
es: Nueva tarea
fr: Nouvelle tâche
it: Nuova faccenda
ja: 新しい項目
ko: 새 항목
pt: Nova tarefa
zh: 新项目

# choreFormEditTitle
source: Edit chore
es: Editar tarea
fr: Modifier la tâche
it: Modifica faccenda
ja: 項目を編集
ko: 항목 편집
pt: Editar tarefa
zh: 编辑项目

# choreFormNameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 項目名
ko: 항목 이름
pt: Nome
zh: 项目名称

# choreFormIntervalLabel
source: Interval in days (1–999)
es: Intervalo
fr: Intervalle
it: Intervallo
ja: 間隔
ko: 간격
pt: Intervalo
zh: 间隔

# choreIntervalEvery
source: Every {days} days
es: Cada {days} días
fr: Tous les {days} jours
it: Ogni {days} giorni
ja: {days}日ごと
ko: {days}일마다
pt: A cada {days} dias
zh: 每{days}天

# choreFormEmojiLabel
source: Emoji (📌 if empty)
es: Emoji (📌 si se deja vacío)
fr: Émoji (📌 si vide)
it: Emoji (📌 se vuoto)
ja: 絵文字（未入力なら📌）
ko: 이모지 (비우면 📌)
pt: Emoji (📌 se vazio)
zh: 表情（留空则为📌）

# choreFormArchiveButton
source: Archive
es: Archivar
fr: Archiver
it: Archivia
ja: アーカイブする
ko: 보관하기
pt: Arquivar
zh: 归档

# choreFormDeleteButton
source: Delete this chore
es: Eliminar esta tarea
fr: Supprimer cette tâche
it: Elimina questa faccenda
ja: この項目を削除
ko: 이 항목 삭제
pt: Excluir esta tarefa
zh: 删除此项目

# choreDeleteConfirmBody
source: {count} history records will also be deleted
es: También se eliminarán {count} registros del historial
fr: {count} enregistrements de l'historique seront aussi supprimés
it: Verranno eliminate anche {count} registrazioni dello storico
ja: 履歴{count}件もすべて削除されます
ko: 기록 {count}건도 모두 삭제됩니다
pt: {count} registros do histórico também serão excluídos
zh: {count}条历史记录也将一并删除

# choreHistoryTitle
source: History
es: Historial
fr: Historique
it: Storico
ja: 履歴
ko: 기록
pt: Histórico
zh: 历史

# choreHistoryEmpty
source: No records yet
es: Aún no hay registros
fr: Aucun enregistrement pour l'instant
it: Nessuna registrazione
ja: 記録はまだありません
ko: 아직 기록이 없습니다
pt: Ainda não há registros
zh: 还没有记录

# choreRecordEditTitle
source: Edit record
es: Editar registro
fr: Modifier l'enregistrement
it: Modifica registrazione
ja: 記録を編集
ko: 기록 편집
pt: Editar registro
zh: 编辑记录

# choreRecordDeleteConfirm
source: Delete this record?
es: ¿Eliminar este registro?
fr: Supprimer cet enregistrement ?
it: Eliminare questa registrazione?
ja: 記録を削除しますか？
ko: 기록을 삭제할까요?
pt: Excluir este registro?
zh: 要删除这条记录吗？

# choreMemoLabel
source: Memo
es: Nota
fr: Note
it: Nota
ja: メモ
ko: 메모
pt: Nota
zh: 备注

# settingsChoresTitle
source: Recurring chores
es: Tareas periódicas
fr: Tâches récurrentes
it: Faccende ricorrenti
ja: つきいちタスク
ko: 주기적 집안일
pt: Tarefas recorrentes
zh: 定期家务

# settingsChoresSubtitle
source: Notification time and archived chores
es: Hora del aviso y tareas archivadas
fr: Heure de rappel et tâches archivées
it: Ora del promemoria e faccende archiviate
ja: 通知時刻とアーカイブの管理
ko: 알림 시각과 보관된 항목 관리
pt: Horário do lembrete e tarefas arquivadas
zh: 提醒时间与已归档项目

# choreNotifyTimeLabel
source: Notification time
es: Hora del aviso
fr: Heure du rappel
it: Ora del promemoria
ja: 通知時刻
ko: 알림 시각
pt: Horário do lembrete
zh: 提醒时间

# chorePermissionChecking
source: Checking notification permission…
es: Comprobando permiso de notificaciones…
fr: Vérification de l'autorisation de notification…
it: Controllo del permesso notifiche…
ja: 通知の許可状況を確認中…
ko: 알림 권한 확인 중…
pt: Verificando permissão de notificações…
zh: 正在检查通知权限…

# chorePermissionNotAsked
source: You'll be asked to allow notifications after your first record
es: El permiso se pedirá tras el primer registro
fr: L'autorisation sera demandée après le premier enregistrement
it: Il permesso verrà chiesto dopo la prima registrazione
ja: 通知の確認は最初の記録時に行われます
ko: 알림 권한은 첫 기록 때 요청됩니다
pt: A permissão será pedida após o primeiro registro
zh: 首次记录后会请求通知权限

# chorePermissionGranted
source: Notifications are enabled
es: Las notificaciones están activadas
fr: Les notifications sont activées
it: Le notifiche sono attive
ja: 通知は有効です
ko: 알림이 켜져 있어요
pt: As notificações estão ativadas
zh: 通知已开启

# chorePermissionDenied
source: Notifications are not allowed
es: Las notificaciones no están permitidas
fr: Les notifications ne sont pas autorisées
it: Le notifiche non sono consentite
ja: 通知が許可されていません
ko: 알림이 허용되지 않았어요
pt: As notificações não estão permitidas
zh: 通知未被允许

# chorePermissionOpenSettings
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir Ajustes
zh: 打开设置

# choreArchivedSection
source: Archived chores
es: Tareas archivadas
fr: Tâches archivées
it: Faccende archiviate
ja: アーカイブ済みの項目
ko: 보관된 항목
pt: Tarefas arquivadas
zh: 已归档项目

# choreArchivedEmpty
source: No archived chores
es: No hay tareas archivadas
fr: Aucune tâche archivée
it: Nessuna faccenda archiviata
ja: アーカイブ済みの項目はありません
ko: 보관된 항목이 없습니다
pt: Nenhuma tarefa arquivada
zh: 没有已归档的项目

# choreUnarchiveButton
source: Restore
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 元に戻す
ko: 되돌리기
pt: Restaurar
zh: 恢复

# forecastAnchorSheetTitle
source: Anchor date for the projected balance
it: Data di riferimento della previsione
ja: 見込み収支の基準日
pt: Data de referência da previsão
zh: 预计结余的基准日

# forecastAnchorSheetNote
source: Planned amounts up to and including the anchor date are added to the actual balance.
it: Gli importi previsti fino alla data di riferimento inclusa si sommano al saldo effettivo.
ja: 今日から基準日までの予定を実績に足して表示します（基準日当日を含む）
pt: Os valores previstos até a data de referência (inclusive) são somados ao saldo real.
zh: 将今天到基准日（含当天）的预定金额计入实际结余显示

# forecastAnchorMonthEnd
source: End of month
it: Fine mese
ja: 月末
pt: Fim do mês
zh: 月末

# calendarLegendChoreDone
source: chore done
es: hecho
fr: fait
it: fatto
ja: やった
ko: 했어요
pt: feito
zh: 已完成

# calendarLegendChoreDue
source: chore due
es: tarea pendiente
fr: tâche à faire
it: faccenda in scadenza
ja: 家事の期日
ko: 집안일 예정일
pt: tarefa a vencer
zh: 家务到期

# calendarLegendChoreOverdue
source: overdue
es: atrasada
fr: en retard
it: in ritardo
ja: 期日超過
ko: 기한 지남
pt: atrasada
zh: 已超期

# calendarLegendGhost
source: planned fixed cost
pt: despesa fixa prevista
zh: 固定支出预定

# splitAddCategoryChip
source: + Category
de: ＋ Kategorie
