Repository: HIDE-Fozu/kakeibo-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, zh

# batchDiffPickCategory
source: Remainder (difference) — tap to pick a category
de: Rest (Differenz) – zum Wählen einer Kategorie antippen
es: Resto (diferencia): toca para elegir categoría
fr: Reste (différence) — touchez pour choisir une catégorie
it: Rimanente (differenza) — tocca per scegliere una categoria
ja: 残り（差額）— タップしてカテゴリを選ぶ
ko: 남은 금액 (차액) — 탭하여 카테고리 선택
pt: Restante (diferença) — toque para escolher uma categoria
zh: 剩余（差额）— 点击选择分类

# batchDiffCategorySuffix
source: {category} (difference)
de: {category} (Differenz)
es: {category} (diferencia)
fr: {category} (différence)
it: {category} (differenza)
ja: {category}（差額）
ko: {category} (차액)
pt: {category} (diferença)
zh: {category}（差额）

# batchReceiptFallbackLabel
source: Receipt
de: Beleg
es: Recibo
fr: Reçu
it: Scontrino
ja: レシート
ko: 영수증
pt: Recibo
zh: 小票

# batchTotalLabel
source: Total
de: Summe
it: Totale
ja: 合計
ko: 합계
zh: 合计

# batchExcessAmount
source: {amount} ✗ {excess} over
de: {amount} ✗ {excess} zu viel
es: {amount} ✗ {excess} de más
fr: {amount} ✗ {excess} en trop
it: {amount} ✗ {excess} in eccesso
ja: {amount} ✗ {excess} 超過
ko: {amount} ✗ {excess} 초과
pt: {amount} ✗ {excess} a mais
zh: {amount} ✗ 超出 {excess}

# restorePageTitle
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
zh: 恢复

# restoreEmptyMessage
source: No backups available to restore
de: Keine Backups zum Wiederherstellen vorhanden
es: No hay copias de seguridad para restaurar
fr: Aucune sauvegarde à restaurer
it: Nessun backup disponibile per il ripristino
ja: 復元できるバックアップがありません
ko: 복원할 수 있는 백업이 없습니다
pt: Nenhum backup disponível para restaurar
zh: 没有可恢复的备份

# restoreConfirmTitle
source: Restore this backup?
de: Dieses Backup wiederherstellen?
es: ¿Restaurar esta copia?
fr: Restaurer cette sauvegarde ?
it: Ripristinare questo backup?
ja: 復元しますか？
ko: 복원할까요?
pt: Restaurar este backup?
zh: 要恢复吗？

# restoreConfirmMessage
source: All current data will be replaced. The previous state is saved automatically and can be recovered later.
de: Alle aktuellen Daten werden ersetzt. Der vorherige Stand wird automatisch gesichert und kann später wiederhergestellt werden.
es: Se reemplazarán todos los datos actuales. El estado anterior se guarda automáticamente y podrás recuperarlo después.
fr: Toutes les données actuelles seront remplacées. L'état précédent est sauvegardé automatiquement et pourra être récupéré plus tard.
it: Tutti i dati attuali verranno sostituiti. Lo stato precedente viene salvato automaticamente e potrà essere recuperato in seguito.
ja: 現在のデータはすべて置き換えられます。直前の状態は自動退避され、あとで取り出せます。
ko: 현재 데이터가 모두 대체됩니다. 직전 상태는 자동으로 보관되어 나중에 되찾을 수 있습니다.
pt: Todos os dados atuais serão substituídos. O estado anterior é salvo automaticamente e pode ser recuperado depois.
zh: 当前全部数据将被替换。之前的状态会自动保存，之后可以找回。

# restoreButton
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
zh: 恢复

# restoreEmptyBackupTitle
source: This backup has 0 transactions
de: Dieses Backup enthält 0 Transaktionen
es: Esta copia tiene 0 transacciones
fr: Cette sauvegarde ne contient aucune transaction
it: Questo backup non contiene transazioni
ja: 取引が0件のバックアップです
ko: 거래가 0건인 백업입니다
pt: Este backup tem 0 transações
zh: 此备份包含 0 笔交易

# restoreEmptyBackupMessage
source: Restoring will delete all your existing transactions. Restore anyway?
de: Beim Wiederherstellen werden alle vorhandenen Transaktionen gelöscht. Trotzdem wiederherstellen?
es: Al restaurar se eliminarán todas tus transacciones actuales. ¿Restaurar de todos modos?
fr: La restauration supprimera toutes vos transactions. Restaurer quand même ?
it: Il ripristino eliminerà tutte le transazioni esistenti. Ripristinare comunque?
ja: 復元するとすべての取引が消えます。それでも復元しますか？
ko: 복원하면 모든 거래가 사라집니다. 그래도 복원할까요?
pt: Restaurar vai apagar todas as suas transações atuais. Restaurar mesmo assim?
zh: 恢复后将删除所有现有交易。仍要恢复吗？

# restoreEmptyBackupConfirmButton
source: Restore anyway
de: Trotzdem wiederherstellen
es: Restaurar de todos modos
fr: Restaurer quand même
it: Ripristina comunque
ja: 復元する
ko: 복원하기
pt: Restaurar mesmo assim
zh: 仍要恢复

# restoreFailedMessage
source: Restore failed: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error al restaurar: {error}
fr: Échec de la restauration : {error}
it: Ripristino non riuscito: {error}
ja: 復元に失敗しました: {error}
ko: 복원에 실패했습니다: {error}
pt: Falha ao restaurar: {error}
zh: 恢复失败：{error}

# restoreSuccessMessage
source: Restore complete
de: Wiederherstellung abgeschlossen
es: Restauración completada
fr: Restauration terminée
it: Ripristino completato
ja: 復元しました
ko: 복원했습니다
pt: Restauração concluída
zh: 恢复完成

# restorePassphraseTitle
source: Enter passphrase
de: Passphrase eingeben
es: Introduce la frase de contraseña
fr: Saisir la phrase secrète
it: Inserisci la passphrase
ja: パスフレーズを入力
ko: 패스프레이즈 입력
pt: Digite a senha
zh: 输入口令

# commonAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
zh: 添加

# categoryRenameAction
source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Renomear
zh: 重命名

# categorySubcategoryRenameTitle
source: Rename subcategory
de: Unterkategorie umbenennen
es: Cambiar nombre de subcategoría
fr: Renommer la sous-catégorie
it: Rinomina sottocategoria
ja: 内訳を改名
ko: 세부 카테고리 이름 변경
pt: Renomear subcategoria
zh: 重命名子分类

# categoryNameFieldLabel
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
zh: 名称

# categorySubcategoryAddTitle
source: Add subcategory
de: Unterkategorie hinzufügen
es: Añadir subcategoría
fr: Ajouter une sous-catégorie
it: Aggiungi sottocategoria
ja: 内訳を追加
ko: 세부 카테고리 추가
pt: Adicionar subcategoria
zh: 添加子分类

# categoryIconFieldLabel
source: Icon (emoji, optional)
de: Symbol (Emoji, optional)
es: Icono (emoji, opcional)
fr: Icône (emoji, facultatif)
it: Icona (emoji, facoltativa)
ja: アイコン（絵文字・任意）
ko: 아이콘 (이모지・선택)
pt: Ícone (emoji, opcional)
zh: 图标（表情符号・可选）

# categoryEditExistingTitle
source: Edit existing items
de: Vorhandene Einträge bearbeiten
es: Editar elementos existentes
fr: Modifier les éléments existants
it: Modifica elementi esistenti
ja: 既存の内容を編集
ko: 기존 항목 편집
pt: Editar itens existentes
zh: 编辑现有项目

# categoryIconOrderTitle
source: Icon display order settings
de: Reihenfolge der Symbole
es: Orden de los iconos
fr: Ordre d'affichage des icônes
it: Ordine di visualizzazione delle icone
ja: アイコンの表示順設定
ko: 아이콘 표시 순서 설정
pt: Ordem de exibição dos ícones
zh: 图标显示顺序设置

# categoryIconOrderHint
source: Drag to reorder (shown in your custom order)
de: Zum Umordnen ziehen (wird in deiner Reihenfolge angezeigt)
es: Arrastra para reordenar (se muestran en tu orden)
fr: Glissez pour réorganiser (affiché dans votre ordre)
it: Trascina per riordinare (visualizzate nel tuo ordine)
ja: ドラッグで並べ替え（自分の順で表示されます）
ko: 드래그하여 정렬 (내 순서대로 표시됩니다)
pt: Arraste para reordenar (exibido na sua ordem)
zh: 拖动以重新排序（将按您的顺序显示）

# categoryManageTitle
source: Manage Categories
de: Kategorien verwalten
es: Gestionar categorías
fr: Gérer les catégories
it: Gestisci categorie
ja: カテゴリ管理
ko: 카테고리 관리
pt: Gerenciar categorias
zh: 分类管理

# categoryTabExpense
source: Expense
de: Ausgaben
es: Gastos
fr: Dépenses
it: Spese
ja: 支出
ko: 지출
pt: Despesa
zh: 支出

# categoryTabIncome
source: Income
de: Einnahmen
es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
ko: 수입
pt: Receita
zh: 收入

# categorySubAddTitle
source: Add Sub-category
de: Unterkategorie hinzufügen
es: Añadir subcategoría
fr: Ajouter une sous-catégorie
it: Aggiungi sottocategoria
ja: 内訳を追加
ko: 세부 카테고리 추가
pt: Adicionar subcategoria
zh: 添加子分类

# categoryAddTitle
source: Add Category
de: Kategorie hinzufügen
es: Nueva categoría
fr: Nouvelle catégorie
it: Nuova categoria
ja: 新しいカテゴリ
ko: 새 카테고리
pt: Adicionar categoria
zh: 添加分类

# categorySubRenameTitle
source: Rename Sub-category
de: Unterkategorie umbenennen
es: Cambiar nombre de subcategoría
fr: Renommer la sous-catégorie
it: Rinomina sottocategoria
ja: 内訳を改名
ko: 세부 카테고리 이름 변경
pt: Renomear subcategoria
zh: 重命名子分类

# categoryRenameTitle
source: Rename Category
de: Kategorie umbenennen
es: Cambiar nombre de categoría
fr: Renommer la catégorie
it: Rinomina categoria
ja: カテゴリを改名
ko: 카테고리 이름 변경
pt: Renomear categoria
zh: 重命名分类

# categorySubAddTooltip
source: Add sub-category
de: Unterkategorie hinzufügen
es: Añadir subcategoría
fr: Ajouter une sous-catégorie
it: Aggiungi sottocategoria
ja: 内訳を追加
ko: 세부 카테고리 추가
pt: Adicionar subcategoria
zh: 添加子分类

# categoryArchiveBlockedSnackbar
source: Archive its sub-categories first
de: Zuerst die Unterkategorien archivieren
es: Archiva primero sus subcategorías
fr: Archivez d'abord ses sous-catégories
it: Archivia prima le sottocategorie
ja: 内訳を先にアーカイブしてください
ko: 세부 카테고리를 먼저 보관하세요
pt: Arquive as subcategorias primeiro
zh: 请先归档其子分类

# categoryArchivedSectionTitle
source: Archived
de: Archiviert
es: Archivadas
fr: Archivées
it: Archiviate
ja: アーカイブ済み
ko: 보관됨
pt: Arquivadas
zh: 已归档

# categoryArchivedItemLabel
source: {name} (Archived)
de: {name} (archiviert)
es: {name} (archivada)
fr: {name} (archivée)
it: {name} (archiviata)
ja: {name}（アーカイブ）
ko: {name} (보관됨)
pt: {name} (Arquivada)
zh: {name}（已归档）

# splitStoreNameHint
source: Store name
de: Geschäft
pt: Nome da loja
zh: 店名

# splitCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: やめる
ko: 그만두기
pt: Cancelar
zh: 取消

# splitBreakdownLabel
source: Breakdown
de: Aufteilung
es: Desglose
fr: Détail
it: Dettaglio
ja: 内訳
ko: 내역
pt: Detalhamento
zh: 明细

# splitTaxLabel
source: Tax
de: MwSt.
es: IVA
fr: TVA
it: IVA
ja: 消費税
ko: 부가세
pt: Imposto
zh: 消费税

# splitTaxIncludedToggle
source: Tax incl.
de: inkl.
es: IVA incl.
fr: TTC
it: IVA incl.
ja: 内税
ko: 세금 포함
pt: Imp. incluso
zh: 含税

# splitTaxExcludedToggle
source: Tax excl.
de: exkl.
es: IVA aparte
fr: HT
it: IVA escl.
ja: 外税
ko: 세금 별도
pt: Imp. à parte
zh: 不含税

# splitTaxIndividual
source: Custom
de: Einzeln
es: Individual
fr: Individuel
it: Per voce
ja: 個別
ko: 개별
pt: Individual
zh: 单独

# splitMemoHint
source: Memo
de: Notiz
es: Nota
fr: Note
it: Nota
ja: メモ
ko: 메모
pt: Nota
zh: 备注

# splitTaxIncludedAmount
source: Tax incl. {amount}
de: inkl. MwSt. {amount}
es: IVA incl. {amount}
fr: TTC {amount}
it: IVA incl. {amount}
ja: 税込 {amount}
ko: 세금 포함 {amount}
pt: C/ imposto {amount}
zh: 含税 {amount}

# splitAddCategoryLabel
source: Add category
de: Kategorie hinzufügen
zh: 添加分类

# splitOverLabel
source: Over
de: Zu viel
es: Excedido
fr: Dépassement
it: In eccesso
ja: 超過
ko: 초과
pt: Excedente
zh: 超出

# splitRemainingLabel
source: Remaining
de: Rest
es: Restante
fr: Reste
it: Rimanente
ja: 残り
ko: 남음
pt: Restante
zh: 剩余

# summaryMonthHeader
source: {month}/{year}
ja: {year}年{month}月
ko: {year}년 {month}월
zh: {year}年{month}月

# summaryEmptyTitle
source: No data for this month yet
de: Noch keine Daten für diesen Monat
es: Aún no hay datos de este mes
fr: Aucune donnée pour ce mois
it: Ancora nessun dato per questo mese
ja: この月のデータはまだありません
ko: 이번 달 데이터가 아직 없습니다
pt: Ainda não há dados deste mês
zh: 本月还没有数据

# summaryEmptyHint
source: Tap + on the calendar to add an entry
de: Über das ＋ im Kalender einen Eintrag hinzufügen
es: Toca ＋ en el calendario para añadir una entrada
fr: Touchez ＋ sur le calendrier pour ajouter une entrée
it: Tocca ＋ nel calendario per aggiungere una voce
ja: カレンダーの＋から入力できます
ko: 캘린더의 ＋에서 입력할 수 있습니다
pt: Toque no ＋ do calendário para adicionar
zh: 可从日历的 ＋ 添加记录

# summaryIncomeLabel
source: Income
de: Einnahmen
es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
ko: 수입
pt: Receita
zh: 收入

# summaryExpenseLabel
source: Expense
de: Ausgaben
es: Gastos
fr: Dépenses
it: Spese
ja: 支出
ko: 지출
pt: Despesa
zh: 支出

# summaryNetLabel
source: Balance
de: Saldo
fr: Solde
it: Saldo
ja: 差引
ko: 차액
pt: Saldo
zh: 结余

# summaryCategoryBreakdownTitle
source: Spending by category
de: Ausgaben nach Kategorie
es: Gastos por categoría
fr: Dépenses par catégorie
it: Spese per categoria
ja: カテゴリ別支出
ko: 카테고리별 지출
pt: Gastos por categoria
zh: 各分类支出

# summaryArchivedSuffix
source: {name} (Archived)
de: {name} (archiviert)
es: {name} (archivada)
fr: {name} (archivée)
it: {name} (archiviata)
ja: {name}（アーカイブ）
ko: {name} (보관됨)
pt: {name} (Arquivada)
zh: {name}（已归档）

# summaryBreakdownCollapse
source: ▲ Details
es: ▲ Desglose
fr: ▲ Détail
it: ▲ Dettagli
ja: ▲ 内訳
ko: ▲ 내역
pt: ▲ Detalhes
zh: ▲ 明细

# summaryBreakdownExpand
source: ▼ Details
es: ▼ Desglose
fr: ▼ Détail
it: ▼ Dettagli
ja: ▼ 内訳
ko: ▼ 내역
pt: ▼ Detalhes
zh: ▼ 明细

# summaryNoBreakdownLabel
source: (No breakdown)
de: (Keine Aufteilung)
es: (Sin desglose)
fr: (Aucun détail)
it: (Nessun dettaglio)
ja: （内訳なし）
ko: (내역 없음)
pt: (Sem detalhamento)
zh: （无明细）

# entryNoImage
source: No image
de: Kein Bild
es: Sin imagen
fr: Aucune image
it: Nessuna immagine
ja: 画像なし
ko: 이미지 없음
pt: Sem imagem
zh: 无图片

# entryAmountReadFailed
source: Couldn't read the amount. Please enter it manually.
de: Betrag konnte nicht gelesen werden. Bitte manuell eingeben.
es: No se pudo leer el importe. Introdúcelo manualmente.
fr: Impossible de lire le montant. Veuillez le saisir manuellement.
it: Impossibile leggere l'importo. Inseriscilo manualmente.
ja: 金額を読み取れませんでした。手入力してください
ko: 금액을 인식하지 못했습니다. 직접 입력하세요
pt: Não foi possível ler o valor. Digite manualmente.
zh: 无法识别金额，请手动输入

# entryStoreDirectInput
source: Enter manually
de: Manuell eingeben
es: Introducir manualmente
fr: Saisie manuelle
it: Inserisci manualmente
ja: 直接入力
ko: 직접 입력
pt: Digitar manualmente
zh: 手动输入

# entryStoreNameDialogTitle
source: Enter store name
de: Geschäftsname eingeben
es: Introduce el nombre de la tienda
fr: Saisir le nom du magasin
it: Inserisci il nome del negozio
ja: 店舗名を入力
ko: 매장명 입력
pt: Digite o nome da loja
zh: 输入店铺名称

# commonOk
source: OK
es: Aceptar
ja: 決定
ko: 확인
zh: 确定

# calendarWeekdaySun
source: Sun
de: So
es: Dom
fr: Dim
it: Dom
ja: 日
ko: 일
pt: Dom
zh: 日

# calendarWeekdayMon
source: Mon
de: Mo
es: Lun
fr: Lun
it: Lun
ja: 月
ko: 월
pt: Seg
zh: 一

# calendarWeekdayTue
source: Tue
de: Di
es: Mar
fr: Mar
it: Mar
ja: 火
ko: 화
pt: Ter
zh: 二

# calendarWeekdayWed
source: Wed
de: Mi
es: Mié
fr: Mer
it: Mer
ja: 水
ko: 수
pt: Qua
zh: 三

# calendarWeekdayThu
source: Thu
de: Do
es: Jue
fr: Jeu
it: Gio
ja: 木
ko: 목
pt: Qui
zh: 四

# calendarWeekdayFri
source: Fri
de: Fr
es: Vie
fr: Ven
it: Ven
ja: 金
ko: 금
pt: Sex
zh: 五

# calendarWeekdaySat
source: Sat
de: Sa
es: Sáb
fr: Sam
it: Sab
ja: 土
ko: 토
pt: Sáb
zh: 六

# calendarMonthYearHeader
source: {month}/{year}
ja: {year}年{month}月
ko: {year}년 {month}월
zh: {year}年{month}月

# calendarMonthSummary
source: Expense {expense} Income {income} Net {net}
de: Ausgaben {expense} Einnahmen {income} Saldo {net}
it: Spese {expense} Entrate {income} Saldo {net}
ja: 支出 {expense} 収入 {income} 差引 {net}
pt: Despesa {expense} Receita {income} Saldo {net}
zh: 支出 {expense} 收入 {income} 结余 {net}

# calendarDayEmptyTitle
source: No entries on {month}/{day}
de: Keine Einträge am {day}.{month}.
es: Aún no hay registros para este día
fr: Aucune entrée pour ce jour pour l’instant
it: Nessuna voce il {day}/{month}
ja: {month}月{day}日の記録はありません
ko: 이 날의 기록이 아직 없습니다
pt: Sem registros em {day}/{month}
zh: {month}月{day}日没有记录

# calendarDayEmptyHintFirst
source: Add your first entry using "Enter Amount" in the bottom right
de: Füge über „Betrag eingeben“ unten rechts deinen ersten Eintrag hinzu
it: Aggiungi la tua prima voce con "Inserisci importo" in basso a destra
ja: 右下の「金額を入力する」から最初の記録を追加できます
pt: Adicione seu primeiro registro em "Inserir valor" no canto inferior direito
zh: 可通过右下角的「输入金额」添加第一条记录

# calendarDayEmptyHint
source: Add an entry using "Enter Amount" in the bottom right
de: Füge über „Betrag eingeben“ unten rechts einen Eintrag hinzu
es: Registra un gasto o ingreso con los botones
fr: Ajoutez une dépense ou un revenu avec les boutons
it: Aggiungi una voce con "Inserisci importo" in basso a destra
ja: 右下の「金額を入力する」から追加できます
ko: 버튼으로 지출이나 수입을 등록하세요
pt: Adicione um registro em "Inserir valor" no canto inferior direito
zh: 可通过右下角的「输入金额」添加记录

# calendarReceiptFallbackLabel
source: Receipt
de: Beleg
es: Recibo
fr: Reçu
it: Scontrino
ja: レシート
ko: 영수증
pt: Recibo
zh: 小票

# calendarCategoryUnknown
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnu
it: Sconosciuta
ja: 不明
ko: 알 수 없음
pt: Desconhecida
zh: 未知

# calendarCategoryArchivedLabel
source: {name} (Archived)
de: {name} (archiviert)
es: {name} (archivada)
fr: {name} (archivée)
it: {name} (archiviata)
ja: {name}（アーカイブ）
ko: {name} (보관됨)
pt: {name} (Arquivada)
zh: {name}（已归档）

# calendarDeleteSnackbar
source: Deleted
de: Gelöscht
it: Eliminato
pt: Excluído
zh: 已删除

# calendarUndoAction
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
zh: 撤销

# splitTaxDialogTitle
source: Tax rate per item
de: Steuersatz pro Posten
es: Tipo de IVA por artículo
fr: Taux de TVA par article
it: Aliquota IVA per voce
ja: 品目ごとの税率
ko: 품목별 세율
pt: Imposto por item
zh: 各品目税率

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
zh: 完成

# splitRemainderLabel
source: Remaining
de: Rest
es: Restante
fr: Reste
it: Rimanente
ja: 残り
ko: 남음
pt: Restante
zh: 剩余

# splitItemNumberLabel
source: Item {index}
de: Posten {index}
es: Artículo {index}
fr: Article {index}
it: Voce {index}
ja: 品目{index}
ko: 품목 {index}
zh: 项目{index}

# splitTaxIncludedLabel
source: Incl. tax
de: inkl. MwSt.
es: IVA incl.
fr: TTC
it: IVA incl.
ja: 内税
ko: 세금 포함
pt: Imp. incluso
zh: 含税

# splitRemainderAutoAmount
source: {amount} (auto)
de: {amount} (automatisch)
ja: {amount}（自動）
ko: {amount} (자동)
zh: {amount}（自动）

# splitAmountWithTax
source: {entered} → incl. tax {net}
de: {entered} → inkl. MwSt. {net}
es: {entered} → IVA incl. {net}
fr: {entered} → TTC {net}
it: {entered} → IVA incl. {net}
ja: {entered} → 税込 {net}
ko: {entered} → 세금 포함 {net}
pt: {entered} → c/ imposto {net}
zh: {entered} → 含税 {net}

# onboardingTitle
source: About Your Data
de: Zu deinen Daten
es: Sobre tus datos
fr: À propos de vos données
it: I tuoi dati
ja: データの取り扱いについて
ko: 데이터 처리 안내
pt: Sobre os seus dados
zh: 关于数据处理

# onboardingBody
source: • Your records are stored only on this device. Nothing is sent externally. • The app backs up automatically on this device, but please save an export from Settings in case you switch or lose your device.
de: • Deine Aufzeichnungen werden nur auf diesem Gerät gespeichert. Es wird nichts nach außen gesendet. • Die App sichert automatisch auf diesem Gerät. Speichere aber einen Export aus den Einstellungen, falls du dein Gerät wechselst oder verlierst.
es: ・Tus registros se guardan solo en este dispositivo. No se envía nada al exterior. ・La app hace copias automáticas en el dispositivo, pero guarda también una exportación desde Ajustes por si cambias o pierdes el dispositivo.
fr: • Vos données sont stockées uniquement sur cet appareil. Rien n'est envoyé à l'extérieur. • L'application sauvegarde automatiquement sur cet appareil, mais pensez à enregistrer un export depuis les réglages en cas de changement ou de perte d'appareil.
it: ・I tuoi dati vengono salvati solo su questo dispositivo. Nulla viene inviato all'esterno. ・L'app esegue backup automatici sul dispositivo, ma salva un'esportazione dalle impostazioni in caso di cambio o smarrimento del dispositivo.
ja: ・記録は端末の中だけに保存されます。自動で外部に送信されることはありません。 ・端末内で自動バックアップを取りますが、機種変更や端末の故障に備えて、設定からエクスポートを保存してください。
ko: ・기록은 기기 안에만 저장됩니다. 자동으로 외부에 전송되지 않습니다. ・기기 내에서 자동 백업을 하지만, 기기 변경이나 고장에 대비해 설정에서 내보내기를 저장하세요.
pt: • Seus registros ficam salvos apenas neste dispositivo. Nada é enviado para fora. • O app faz backup automático neste dispositivo, mas salve uma exportação nas configurações caso troque ou perca o aparelho.
zh: ・记录仅保存在本机中，不会自动发送到外部。 ・应用会在本机自动备份，但为防止更换机型或设备损坏，请在设置中保存导出文件。

# onboardingStartButton
source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
pt: Começar
zh: 开始使用

# homeFabEntryLabel
source: Enter amount
de: Betrag eingeben
es: Añadir registro
fr: Saisir une entrée
it: Inserisci importo
ja: 金額を入力する
ko: 가계부 입력
pt: Inserir valor
zh: 输入金额

# homeNavCalendar
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 캘린더
pt: Calendário
zh: 日历

# homeNavSummary
source: Summary
de: Übersicht
es: Resumen
fr: Résumé
it: Riepilogo
ja: サマリ
ko: 요약
pt: Resumo
zh: 汇总

# homeNavSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
zh: 设置

# settingsColorPickerResetDefault
source: Reset to default
de: Zurücksetzen
pt: Restaurar padrão
zh: 恢复默认

# settingsColorPickerConfirm
source: Confirm
de: Übernehmen
pt: Confirmar
zh: 确定

# categoryManualOrderSnackbar
source: Switched to your custom order (you can change this back in Settings).
de: Auf deine eigene Reihenfolge umgestellt (in den Einstellungen wieder änderbar).
es: Se aplicó tu orden personalizado (puedes revertirlo en Ajustes).
fr: Passé à votre ordre personnalisé (modifiable dans les réglages)
it: Impostato il tuo ordine personalizzato (puoi ripristinarlo nelle impostazioni).
ja: 自分で並べた順にしました（設定で戻せます）
ko: 직접 정렬한 순서로 변경했습니다 (설정에서 되돌릴 수 있습니다)
pt: Agora usando sua ordem personalizada (você pode reverter nas configurações)
zh: 已切换为自定义顺序（可在设置中改回）

# entryHintEnterAmount
source: Enter an amount
de: Betrag eingeben
es: Introduce un importe
fr: Saisissez un montant
it: Inserisci un importo
ja: 金額を入力してください
ko: 금액을 입력하세요
pt: Digite um valor
zh: 请输入金额

# entryHintAssignItemCategory
source: Assign a category to each item
de: Jedem Posten eine Kategorie zuweisen
es: Asigna una categoría a cada artículo
fr: Attribuez une catégorie à chaque article
it: Assegna una categoria a ogni voce
ja: 品目にカテゴリを割り当ててください
ko: 품목에 카테고리를 할당하세요
pt: Atribua uma categoria a cada item
zh: 请为每个项目分配分类

# entryHintAssignExceedsTotal
source: Assignments exceed the total
de: Zuweisungen übersteigen die Summe
es: Las asignaciones superan el total
fr: Les affectations dépassent le total
it: Le assegnazioni superano il totale
ja: 割り当てが合計を超えています
ko: 할당이 합계를 초과했습니다
pt: As atribuições ultrapassam o total
zh: 分配金额超出了合计

# entryHintPickDiffCategory
source: Pick a category for the difference
de: Kategorie für die Differenz wählen
es: Elige una categoría para la diferencia
fr: Choisissez une catégorie pour la différence
it: Scegli una categoria per la differenza
ja: 差額のカテゴリを選んでください
ko: 차액의 카테고리를 선택하세요
pt: Escolha uma categoria para a diferença
zh: 请为差额选择分类

# entryHintSplitExceedsTotal
source: The breakdown exceeds the total
de: Die Aufteilung übersteigt die Summe
es: El desglose supera el total
fr: Le détail dépasse le total
it: Il dettaglio supera il totale
ja: 内訳が合計を超えています
ko: 내역이 합계를 초과했습니다
pt: O detalhamento ultrapassa o total
zh: 明细超出了合计

# entryHintPickCategory
source: Pick a category
de: Kategorie wählen
es: Elige una categoría
fr: Choisissez une catégorie
it: Scegli una categoria
ja: カテゴリを選んでください
ko: 카테고리를 선택하세요
pt: Escolha uma categoria
zh: 请选择分类

# entryHintEnterAmountAndCategory
source: Enter an amount and a category
de: Betrag und Kategorie eingeben
es: Introduce un importe y una categoría
fr: Saisissez un montant et une catégorie
it: Inserisci un importo e una categoria
ja: 金額とカテゴリを入力してください
ko: 금액과 카테고리를 입력하세요
pt: Digite um valor e uma categoria
zh: 请输入金额和分类

# entryHintEnterRemainingAmount
source: Enter the remaining amount too
de: Auch den Restbetrag eingeben
es: Introduce también el importe restante
fr: Saisissez aussi le montant restant
it: Inserisci anche l'importo rimanente
ja: 残りの金額も入力してください
ko: 남은 금액도 입력하세요
pt: Digite também o valor restante
zh: 请也输入剩余金额

# settingsBackupNever
source: No backup yet
de: Noch kein Backup
es: Sin copias todavía
fr: Aucune sauvegarde
it: Nessun backup
ja: バックアップ未作成
ko: 백업 없음
pt: Nenhum backup ainda
zh: 尚未创建备份

# settingsBackupToday
source: Last backup: today
de: Letztes Backup: heute
es: Última copia: hoy
fr: Dernière sauvegarde : aujourd'hui
it: Ultimo backup: oggi
ja: 前回バックアップ: 今日
ko: 마지막 백업: 오늘
pt: Último backup: hoje
zh: 上次备份：今天
